<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mizuki mise-fruit</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <style>
     body{
        font-family: "Reggae one";
    
     }

     @media(min-width:698px){

     #quantity{
         text-align: center;
         width: 40px;
         height: 5px;
         font: size 10px;
         padding:10px;

     }
     #b1{
         width: 100px;
         height: 20px;
         font: size 20px;
         padding:20px;
         font-weight:bold;
         background-color: green;
         color: white;


     }
     .container{
         text-align: center;
         background-color: black;
         color: white;

     }
     .cart a:link, a:visited{
        background-color:darkblue;
        color: white;
        padding: 25px;
        padding-left: 20px;
        text-align: right;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration:none;
        border: black;
        display: inline-block;
     }
     .cart a:hover, a:active{
        background-color: yellow;
        color: black;
     }
 
     .containerfru{ 
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 30px;
        padding-bottom: 100px;
     }
     .containerfru div{
        background-color:white ;
        padding: 20px;
        border: 5px black solid;
        font-size: 20px;
        margin-bottom: 20px;
        font-weight:bold;  
     }
     .fruit{
        margin-right: 10px;
        margin-left: 20px;
        position: relative;
        overflow: hidden;
     }

     
 
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="c1">
    <h1>Fruits</h1>
    </div>
    </div>

    <div class="cart">
    <a  href="cart.php">Mycart<span style="color: red;"> 0</span></a>
    </div>

    <br>

  <div class="containerfru">

    <div class="fruit" data-aos="fade-left" data-aos-duration="2000">
        
        <img src="apple.jpg"  width=" 273" height="183" alt="apple">
        <h2>apple 1kg</h2>
        <span>&#8360; 150</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>

    <div class="fruit" data-aos="fade-up" data-aos-duration="2000">
        
        <img src="avocado.jpg"  width=" 273" height="183" alt="avocado">
        <br>
        <h2>avocado 1kg</h2>
        <span>&#8360; 250</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>

    <div class="fruit" data-aos="fade-right" data-aos-duration="2000">
        
        <img src="banana.jpg"  width=" 273" height="183" alt="banana">
        <br>
        <h2>banana 1kg</h2>
        <span>&#8360; 50</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>
    <br>
    <div class="fruit" data-aos="fade-left" data-aos-duration="2000">
        
        <img src="blue.jpg"  width=" 273" height="183" alt="blueberry">
        <br>
        <h2>blueberry 1kg</h2>
        <span>&#8360; 80</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>
    <div class="fruit" data-aos="fade-up" data-aos-duration="2000">
        
        <img src="grape.jpg"  width=" 273" height="183" alt="grape">
        <br>
        <h2>grape 1kg</h2>
        <span>&#8360; 120</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>
    <div class="fruit" data-aos="fade-right" data-aos-duration="2000">
        
        <img src="guava.jpg"  width=" 273" height="183" alt="guava">
        <br>
        <h2>guava 1kg</h2>
        <span>&#8360; 50</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>
    <br>
    <div class="fruit" data-aos="fade-left" data-aos-duration="2000">
            
        <img src="jack.jpg"  width=" 273" height="183" alt="jackfruit">
        <br>
        <h2>jackfruit 1kg</h2>
        <span>&#8360; 300</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>        
    </div>
    <div class="fruit" data-aos="fade-up" data-aos-duration="2000">
            
        <img src="orange.jpg"  width=" 273" height="183" alt="orange">
        <br>
        <h2>orange 1kg</h2>
        <span>&#8360; 150</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>
    <div class="fruit" data-aos="fade-right" data-aos-duration="2000">
            
        <img src="papaya.jpg"  width=" 273" height="183" alt="papaya">
        <br>
        <h2>papaya 1kg</h2>
        <span>&#8360; 30</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>        
    </div>
        <br>
    <div class="fruit" data-aos="fade-left" data-aos-duration="2000">
            
        <img src="pine.jpg"  width=" 273" height="183" alt="pineapple">
        <br>
        <h2>pinepple 1kg</h2>
        <span>&#8360; 100</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a> 
    </div>

    <div class="fruit" data-aos="fade-up" data-aos-duration="2000">
            
        <img src="promo.jpg"  width=" 273" height="183" alt="promegranate">
        <br>
        <h2>promegranate 1kg</h2>
        <span>&#8360; 150</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>
    <div class="fruit" data-aos="fade-right" data-aos-duration="2000">
            
        <img src="stra.jpg"  width=" 273" height="183" alt="strawberry">
        <br>
        <h2>strawberry 1kg</h2>
        <span>&#8360; 200s</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>
  </div>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

     <script src="./main2.js"></script>

    <script>
     AOS.init();
    </script>


    
</body>
</html>