<!DOCTYPE html>
<html>
<head>
	<title>main home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
	
	<style>
	 body{
	 	margin:0;
	 	padding: 0;
	 	font-family:"Reggae one";
	 }
	 .search-box{
	 	position:absolute;
	 	top:9%;
	 	left:73%;
	 	transform: translate(-40%,-40%);
        height: 40px;
        border-radius: 40px;
        padding: 10px;
        background-color: black;
	 }
	 .search-box:hover > .search-text{
	 	width: 280px;
	 	padding: 0 6px;

	 }
	 .search-box:hover > .search-btn{
	 	background-color:white;
	 }
	 .search-btn{
	 	color: green;
	 	float: right;
	 	width: 40px;
	 	height: 40px;
	 	border-radius: 50%;
	 	background-color: black;
	 	display: flex;
	 	justify-content: center;
	 	align-items: center;
	 	text-decoration: none;
	 	transition: 0.4s;
	 }
	 .search-text{
	 	border:none;
	 	background: none;
	 	outline: none;
	 	float: left;
	 	padding: 0;
	 	color: white;
	 	font-size: 16px;
	 	transition: 0.4s;
	 	line-height: 40px;
	 	width:0px;
	 }
	 .mySlides {display:none;}
	 .contain1{
		background-color: green;
		width:100%;
		height: 80px;
	 }	
	 .starting h1{
	 	padding: 10px;
	 	text-align: center;
	 	font-family: "Reggae one";
	 }
	.cart{
	    position:absolute;
	 	top:9%;
	 	left:25%;
	 	transform: translate(-40%,-40%);
        height: 40px;
        border-radius: 40px;
        padding: 10px;
        background-color: black;
        font-size: 30px;
        text-decoration: none;


		
	}
	.cart:hover{
		background-color: white;
	}
	#cart2{
		color: green;
		width: 40px;
	 	height: 40px;
	 	border-radius: 50%;
	 	display: flex;
	 	justify-content: center;
	 	align-items: center;
	 	text-decoration: none;

	}

	.sidebar{
	    position: absolute;
	    top: 40px;
	    left: -250px;
	    width: 250px;
	    height: 100%;
	    background: black;
	    transition: all .5s ease;
	}
	.sidebar header{
	    font-size: 22px;
	    font-family:"Reggae one";
	    color: white;
	    text-align: center;
	    line-height: 70px;
	    background: darkblue;
	    user-select: none;
	}
	.sidebar ul a{
	    display: block;
	    font-family:"Reggae one";
	    height: 100%;
	    width: 100%;
	    line-height: 65px;
	    font-size: 20px;
	    color: white;
	    padding-left: 40px;
	    box-sizing: border-box;
	    border-top: 1px solid rgba(225,225,225,.1);
	    border-bottom: 1px solid black;
	    transition: .4s;
	    text-decoration: none;

	}

	ul li:hover a{
	    padding-left: 50px;

	}
	.sidebar ul a i{
	    margin-right: 16px;

	}
	#check{
	    display: none;
	}
	label #btn,label #cancel{
	    position: absolute;
	    cursor: pointer;
	    background: black;
	    border-radius: 3px;

	} 
	label #btn{
	    left:40px;
	    top:40px;
	    font-size: 20px;
	    color: white;
	    padding: 6px 6px;
	    transition: all .5s;

	}
	label #cancel{
	    z-index: 1111;
	    left: -200px;
	    top:17px;
	    font-size: 20px;
	    color: green;
	    padding: 4px 9px;
	    transition: all .5s ease;

	}
	#check:checked ~.sidebar{
	    left: 0;
	}
	#check:checked ~label #btn{
	    left: 250px;
	    opacity: 0;
	    pointer-events: none;
	}
	#check:checked ~label #cancel{
	    left: 230px;
	}
	

	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	  box-sizing: border-box;
	}

	/* Hide the images by default */
	.mySlides {
	  display: none;
	}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  margin-top: -22px;
	  padding: 16px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	}
	.offers{
		text-align: center;
		font-family:"Reggae one";
		padding: 2px;
		font-size:20px ;
		font-weight:500;
	}
	.f1:hover{
		transform: scale(1.1);

	}
	.f2:hover{
		transform: scale(1.1);
	}
	.pro:hover{
		transition:-5s;
		transform: scale(1.1);

	}
    .latest{ 
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 30px;
        padding-bottom: 50px;
     }
     .latest div{
        background-color:white ;
        padding: 20px;
        border: 4px black solid;
        font-size: 20px;
        margin-bottom: 20px;
        font-weight:bold;  
     }
     .pro{
        margin-right: 10px;
        margin-left: 20px;
        position: relative;
        overflow: hidden;
        font-family: "Reggae one"; 
     }
    .outter{
    	display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 30px;
        padding-bottom: 50px;


    }
    .inner{
    	margin-right: 10px;
        margin-left: 20px;
        padding: 20px;
        position: relative;
        overflow: hidden;

    }
    .innertext{
    	margin-right: 10px;
        margin-left: 20px;
        padding: 20px;
        position: relative;
        overflow: hidden;

    }
    #b1{
        width: 150px;
        height: 20px;
        font-size:  15px;
        padding:20px;
        font-weight:bold;
        background-color: green;
        color: white;
        text-align: center;
        font-family: "Reggae one";

     }
     .addcart{
     	text-align: center;
     }
    .service{
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	font-size: 40px;
    	list-style-type: none;

    }
    #icon1:hover{
    	background-color: black;
    	border-radius: 6px;

    }
    #icon2:hover{
    	background-color: black;
    	border-radius: 6px;

    }
    #icon3:hover{
    	background-color: black;
    	border-radius: 6px;

    }
    #icon4:hover{
    	background-color: black;
    	border-radius: 6px;

    }

	footer{
        background-color: white;
	}	
	.footimg{
		display: block;
		margin-left: auto;
	    margin-right: auto;
		width: 40%;
	}
	.address{
		font-size: 3vw;
		font-weight: 400;
		font-family:"Reggae one";
		display: block;
		text-align: center;

	}
	.containfoot{
		background-color:green;
	}
	.designer{
	    text-align: center;
		font-size: 2vw;
		font-weight: 222;
		font-style:italic;
	}	
		
	</style>
</head>
<body>
	<header>
	  <div class="contain1">
		<div class="starting">

			<input type="checkbox" id="check">
            <label for="check">
		    <i class="fa fa-bars" id="btn"></i>
		    <i class="fa fa-times" id="cancel"></i>
		    </label>
		   <div class="sidebar">
		      <header>Welcome</header>
		     <ul>
		        
		        <li><a href="home.html"><i class="fa fa-qrcode"></i>Categories</a></li>
		        <li><a href="cart.php"><i class="fa fa-outdent"></i>My order</a></li>
		        <li><a href="cart.php"><i class="fa fa-heart"></i>Whish list</a></li>
		        <li><a href="account.html"><i class="fa fa-user-secret"></i>My account</a></li>  
		    </ul>
		</div>

			<h1><span style="color: white;">Mizuki</span> <span style="color: yellow;">Mise</span></h1>
			
		 <div class="search-box">
			<input class="search-text" type="search" value="" placeholder="search here...." id="search" style="font-family:reggae one;">
			<a class="search-btn" href="#"  onclick="openpage()" style="text-transform: lowercase;  "><i class="fa fa-search" ></i></a>
			<script type="text/javascript">
			    function openpage(){
			      var ser =document.getElementById("search").value;
			       if (ser === "onion"|| ser === "potato"|| ser === "tomato"|| ser === "brinjal" ||ser ===  "drumstick" ||ser === "capsicum"||ser === "mango"|| ser === "carrot"|| ser === "beans" || ser === "bittergourd"|| ser === "bottlegourd" || ser === "ladiesfinger" || ser === "vegetables"){
			            alert("please scroll litte down if you not see your product");
			            window.open("./veg.html");
			        }

			      else if(ser === "apple" || ser ===  "orange" || ser === "grape" ||ser ===  "strawberry" || ser ===  "guava" || ser ===  "promegrante" || ser ===  "pineapple" || ser ===  "papaya" || ser === "banana" || ser === "jackfruit" || ser === "avocado" || ser ===  "blueberry" || ser === "fruits" ){
			            alert("please scroll litte down if you not see your product");
			            window.open("./fru.html");
			        }
			      else if(ser === "apple juice" || ser ===  "orange juice" || ser === "grape juice" ||ser ===  "strawberry juice" || ser ===  "mango juice" || ser ===  "promegrante juice" || ser ===  "pineapple juice" || ser ===  "lemom juice" || ser === "banana juice" || ser === "badam milk" || ser === "rose milk" || ser ===  "avocado juice" || ser === "juice" ){
			            alert("please scroll litte down if you not see your product");
			            window.open("./ju.html");
			        }
			      else if(ser === "split black gram" || ser ===  "split green gram" || ser === "split bengal gram" ||ser ===  "black gram peas" || ser ===  "black eyed peas" || ser ===  "yellow pigeon peas" || ser ===  "kidney bean" || ser ===  "green peas" || ser === "green grams" || ser === "white peas" || ser === "aduzuki beans" || ser ===  "red lentils" || ser === "pulses" ){
			            alert("please scroll litte down if you not see your product");
			            window.open("./pul.html");
			        }
			      else if(ser === "nuts" || ser ===  "crude almonds" || ser === "walnut" ||ser ===  "cashews" || ser ===  "almonds" || ser ===  "hazef nuts" || ser ===  "peacans" || ser ===  "pine nuts" || ser === "pista" || ser === "peanuts"){
			            alert("please scroll litte down if you not see your product");
			            window.open("./nut.html");
			        }
			      else if(ser === "pork meat" || ser ===  "beef" || ser === "lamb" ||ser ===  "mutton" || ser ===  "chicken" || ser ===  "duck" || ser ===  "goose" || ser ===  "rabbit" || ser === "pheasant" || ser === "meat" || ser === "meats"){
			            alert("please scroll litte down if you not see your product");
			            window.open("./meat.html");
			        }
			      else{
			        alert("RESULT NOT FOUND");
			      }
			        
			    }
    </script> 
			</div>
            <div class="cart">
			<a href="cart.php"><i class="fa fa-shopping-cart" id="cart2"></i></a>
			</div>
				
			
		</div>
		

		</div>
	
</header>
<br>
<br>
<h2 style="text-align: center;font-family: reggae one; font-style: italic; ">"<span style="color: red;">Weight loss</span> and <span style="color: blue;">healthy eating</span> is a <span style="color: darkorange;">journey that begins</span> at the <span style="color: green;">grocery store</span>"</h2>
<div class="offers" >
<h2 style="text-decoration: underline;">SPECIAL OFFERS</h2>	
<a href="fru.html"><img class="f1" src="banner1.png"></a>
<a href="veg.html"><img class="f2" src="banner3.jpg"></a>
</div>
<br>
<br>
<br>
<hr>
<h2 style="font-family:reggae one; font-weight: 500; font-size: 40px; text-align: center;">Latest<span style="color: blue;">Produts</span></h2>

<div class="latest">
	 <div class="pro">
        
        <img src="apple.jpg"  width=" 273" height="230" alt="apple">
        <h2>apple 1kg</h2>
        <span>&#8360; 150</span>
        <a  class="addcart" href="fru.html"><input type="button" id="b1" value="Add to cart"></a>
    </div>
    <div class="pro">
        
        <img src="apple juice.jpg"  width=" 273" height="230" alt="apple juice">
        <h2>apple juice</h2>
        <span>&#8360; 60</span>
        <a  class="addcart" href="ju.html"><input type="button" id="b1" value="Add to cart"></a>
   </div>
   <div class="pro">
        
        <img src="capsicum.jpg"  width=" 273" height="230" alt="potato">
        <br>
        <h2>Capsicum 1kg</h2>
        <span>&#8360; 40</span>
        <a  class="addcart" href="veg.html"><input type="button" id="b1" value="Add to cart"></a>
    </div>
    <br>
    <br>
    <div class="pro">
        
        <img src="chicken.jpg"  width=" 273" height="240" alt="chicken">
        <br>
        <h2>chicken 1kg</h2>
        <span>&#8360; 240</span>
        <a  class="addcart" href="meat.html"><input type="button" id="b1" value="Add to cart"></a>
    </div>
    <div class="pro">
        
        <img src="almonds.jpg"  width=" 273" height="240" alt="almonds">
        <h2>almonds 1kg</h2>
        <span>&#8360; 500</span>
        <a  class="addcart" href="nut.html"><input type="button" id="b1" value="Add to cart"></a>
    </div>
     <div class="pro">
        
        <img src="peacans.jpg"  width=" 273" height="240" alt="peacans">
        <br>
        <h2>peacans 1kg</h2>
        <span>&#8360; 350</span>
        <a  class="addcart" href="pul.html"><input type="button" id="b1" value="Add to cart"></a>
    </div>

	
	
</div>



<hr>

<br>
<br>
		        <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="banner5.jpg" style="width:100%">
    <div class="text" style="font-family:Reggae one;color: black;">fresh fruits on sale</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="banner6.jpeg" style="width:100%">
    <div class="text" style="font-family:Reggae one;color: black;">dry fruits on sale</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="banner2.jpg" style="width:100%">
    <div class="text" style="font-family:Reggae one;color: black;">fresh vegetables on the sale</div>
  </div>
 <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="banner7.jpg" style="width:100%">
    <div class="text" style="font-family:Reggae one;color: black;">pulses on the sale</div>
  </div>
 <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="banner8.jpg" style="width:100%">
    <div class="text" style="font-family:Reggae one;color: black;">fresh juice on the sale</div>
  </div>   

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  for (i = 0; i < slides.length; i++) {
	    slides[i].style.display = "none";
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}
	  slides[slideIndex-1].style.display = "block";
	  setTimeout(showSlides, 4000); // Change image every 2 seconds
	}
	        	
</script>
<br>
<br>
<hr>
<h2 style="font-family: reggae one; text-align: center; font-size:40px;"><span style="color: blue;">best</span> <span style="color: green;">sellers</span></h2>
<div class="latest">

 <div class="pro">
        
        <img src="brinjal.jpg"  width=" 273" height="240" alt="potato">
        <br>
        <h2 style="">Brinjal 1kg</h2>
        <span>&#8360; 50</span>
        <a  class="addcart" href="veg.html"><input type="button" id="b1" value="Add to cart"></a>
    </div>
<div class="pro" data-aos="fade-up" data-aos-duration="2000">
            
        <img src="bottle.jpg"  width=" 273" height="230" alt="potato">
        <br>
        <h2>Bottle gourd 1kg</h2>
        <span>&#8360; 50</span>
        <a  class="addcart" href="veg.html"><input type="button" id="b1" value="Add to cart"></a>
    </div>    

<div class="pro">
        
        <img src="tomato.jpg"  width=" 273" height="230" alt="tomato">
        <br>
        <h2>Tomato 1kg</h2>
        <span>&#8360; 50</span>
        <a  class="addcart" href="veg.html"><input type="button" id="b1" value="Add to cart"></a>
    </div>

    <br>
    <br>
  <div class="pro">
        
        <img src="banana.jpg"  width=" 273" height="230" alt="banana">
        <br>
        <h2>banana 1kg</h2>
        <span>&#8360; 50</span>
        <a  class="addcart" href="fru.html"><input type="button" id="b1" value="Add to cart"></a>
    </div>  
 <div class="pro">
        
        <img src="grape.jpg"  width=" 273" height="230" alt="grape">
        <br>
        <h2>grape 1kg</h2>
        <span>&#8360; 120</span>
        <a  class="addcart" href="fru.html"><input type="button" id="b1" value="Add to cart"></a>
    </div>
  <div class="pro">
            
        <img src="orange.jpg"  width=" 273" height="230" alt="orange">
        <br>
        <h2>orange 1kg</h2>
        <span>&#8360; 150</span>
        <a  class="addcart" href="fru.html"><input type="button" id="b1" value="Add to cart"></a>
    </div>


</div>
<hr>
<h2 style="text-align: center;"><span style="font-size: 60px; color: #ff4c00;">20% </span><span style="color: darkblue; font-size: 30px;">discount for this produts</span></h2>
<div class="outter" style="">
<div class="inner" style="align-items: left;" >
	
	<img src="cashews.jpg"  width=" 273" height="200" alt="cashews">	
</div>
<div class="innertext" style="align-items: right;">
	<h2>cashews 1kg</h2>
    <span>&#8360; 500</span>
    <a  class="addcart" href="nut.html"><input type="button" id="b1" value="Add to cart"></a>	
</div>

<div class="inner" style="align-items: left;" >
	
	 <img src="beef.jpg"  width=" 273" height="200" alt="beef">
	
</div>
<div class="innertext" style="align-items: right;">
	<h2>beef 1kg</h2>
    <span>&#8360; 250</span>
    <a  class="addcart" href="meat.html"><input type="button" id="b1" value="Add to cart"></a>	
</div>
<br>
<br>
<div class="inner" style="align-items: left;" >
	
	 <img src="split-bengal-gram.jpg"  width=" 273" height="200" alt="split bengal gram">
	
</div>
<div class="innertext" style="align-items: right;">
    <h2>split bengal gram 1kg</h2>
    <span>&#8360; 120</span>
    <a  class="addcart" href="pul.html"><input type="button" id="b1" value="Add to cart"></a>        	

</div>
<div class="inner" style="align-items: left;" >
	
	 <img src="avacado juice.jpg"  width=" 273" height="200" alt="avocado juice">

</div>
<div class="innertext" style="align-items: right;">
      <h2>avocado juice</h2>
        <span>&#8360; 120</span>
        <a  class="addcart" href="fru.html"><input type="button" id="b1" value="Add to cart"></a>
</div>



</div>
<hr>

<br>
<h2 style="text-align: center; font-size: 60px; text-decoration: underline;">services</h2>
<div class="service" style="text-align:center;">

	<ul style="list-style-type: none;margin: 0; padding: 0; border: 4px solid black;">
		<li><i class="fas fa-handshake" style="text-align: center ;color: blue; font-size: 60px;" id="icon1"></i>
		<li><h3>secure payments</h3>	
	    <li><i class="fa fa-thumbs-up" style="color: red; font-size: 60px;" id="icon2"></i>
	    <li><h3>good quality</h3>
	    <li><i class="fas fa-car-side" style="color: yellow; font-size: 60px;" id="icon3"></i>
	    <li><h3>fast delivery</h3>
	    <li><i class="fas fa-money-bill-alt" style="color: green; font-size: 60px;" id="icon4"></i>
	    <li><h3>resonable price</h3>

	</ul>
	
</div>
<hr>
<div class="payment" style="text-align: center; font-size: 40px;">
	<h2>pay via</h2>
	<div class="icons">
		<img src="gpay.png" width="120" height="90">
		<img src="phonepay.png" width="120" height="90">
		<img src="paytm.png" width="120" height="90">
	</div>
	
</div>




    

<hr>

<div class="feedback" style="text-align: center;">
	<h1 style="font-size: 40px; color: red;  text-decoration: none;">FEEDBACK</h1>
	<a href="mailto:mizukimise@gmail.com?subject=feedback" style="font-size: 40px; color: red;  text-decoration: none;"><input type="button" name="" value="click here" style="font-size: 40px; background-color: darkblue; color: white; font-family: reggae one;"></a>

	
</div>
<hr>
   

    <br>
    <br>
    <br>

    <footer>
    <div class="footstart" >
    <h1 style="text-align: center; color: black; font-family: reggae one">MIZUKI MISE</h1>
    <img src="loli.jpg" width="500" height="480" class="footimg" alt="logo">
    </div>
    <h1 style="text-align: center; font-family: reggae one">contact us</h1>
    <div class="address">
    <i class="fa fa-envelope"><a href="mailto:mizukimise@gmail.com?subject" style="text-decoration: none; color: black; font-style: italic;">mizukimise@gmail.com</a></i>
    <br>
    <i class="fa fa-phone"><a href="#" style="text-decoration: none; color: black; font-style: italic;">9750457576,9498044324</a></i>
    <br>
    <i class="fa fa-map-marker" id="contact" style="color: black; font-style: italic;">No. 3/275-2B 60 feet road panjayat office road opposite water tank,Begapalli,Sipcot-1,HOSUR-635126 krishnagiri district</i>
    </div>
    <hr>
    <div class="containfoot">
    <div class="designer">
    <i class="fa fa-copyright">2022<span style="font-style: bold; font-weight: 1000; color:blue; font-style:italic;"> mizuki mise</span></i>
    <br>
    <span>Designed by Saikarthigeyan S</sapn>
    
  </div>
  </div>

  </footer>
</body>
</html>