<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mizuki mise-nut</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet"> 

    
    <style>
     body{  
        font-family: "Reggae one";
    
     }

     @media(min-width:698px){

     #quantity{
         text-align: center;
         width: 40px;
         height: 5px;
         font: size 10px;
         padding:10px;

     }
     #b1{
         width: 100px;
         height: 20px;
         font: size 20px;
         padding:20px;
         font-weight:bold;
         background-color: green;
         color: white;


     }
     .container{
         text-align: center;
         background-color: black;
         color: white;

     }
     .cart a:link, a:visited{
        background-color:darkblue;
        color: white;
        padding: 25px;
        padding-left: 20px;
        text-align: right;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration:none;
        border: black;
        display: inline-block;
     }
     .cart a:hover, a:active{
        background-color: yellow;
        color: black;
     }
 
     .containernut{ 
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 30px;
        padding-bottom: 100px;
     }
     .containernut div{
        background-color:white ;
        padding: 20px;
        border: 5px black solid;
        font-size: 20px;
        margin-bottom: 20px;
        font-weight:bold;  
     }
     .nuts{
        margin-right: 10px;
        margin-left: 20px;
        position: relative;
        overflow: hidden;
     }

     
 
    }
</style>
</head>
<body>
    <div class="container">
    <div class="c1">
    <h1>nuts</h1>
    </div>
    </div>

    <div class="cart">
    <a  href="cart.php">Mycart<span style="color: red;"> 0</span></a>
    </div>

    <br>

  <div class="containernut" >

    <div class="nuts" data-aos="fade-left" data-aos-duration="2000">
        
        <img src="almonds.jpg"  width=" 273" height="183" alt="almonds">
        <h2>almonds 1kg</h2>
        <span>&#8360; 500</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>

    <div class="nuts" data-aos="fade-up" data-aos-duration="2000">
        
        <img src="cashews.jpg"  width=" 273" height="183" alt="cashews">
        <br>
        <h2>cashews 1kg</h2>
        <span>&#8360; 500</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>

    <div class="nuts" data-aos="fade-right" data-aos-duration="2000">
        
        <img src="crude almonds.jpg"  width=" 273" height="183" alt="crude almonds">
        <br>
        <h2>crude almonds 1kg</h2>
        <span>&#8360; 450</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>
    <br>
    <div class="nuts" data-aos="fade-left" data-aos-duration="2000">
        
        <img src="hazefnuts.jpg"  width=" 273" height="183" alt="hazefnuts">
        <br>
        <h2>hazefnuts 1kg</h2>
        <span>&#8360; 300</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>
    <div class="nuts" data-aos="fade-up" data-aos-duration="2000">
        
        <img src="peacans.jpg"  width=" 273" height="183" alt="peacans">
        <br>
        <h2>peacans 1kg</h2>
        <span>&#8360; 350</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>
    <div class="nuts" data-aos="fade-right" data-aos-duration="2000">
        
        <img src="peanuts.jpg"  width=" 273" height="183" alt="peanuts">
        <br>
        <h2>peanuts 1kg</h2>
        <span>&#8360; 60</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>
    <br>
    <div class="nuts" data-aos="fade-left" data-aos-duration="2000">
            
        <img src="pista.jpg"  width=" 273" height="183" alt="pista">
        <br>
        <h2>pista 1kg</h2>
        <span>&#8360; 300</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>        
    </div>
    <div class="nuts" data-aos="fade-up" data-aos-duration="2000">
            
        <img src="pinenuts.jpg"  width=" 273" height="183" alt="pine nuts">
        <br>
        <h2>pine nuts 1kg</h2>
        <span>&#8360; 150</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>
    <div class="nuts" data-aos="fade-right" data-aos-duration="2000">
            
        <img src="walnut.jpg"  width=" 273" height="183" alt="walnuts">
        <br>
        <h2>walnuts 1kg</h2>
        <span>&#8360; 450</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>        
    </div>
        
  </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script src="./main5.js"></script>

    <script>
     AOS.init();
    </script>


    
</body>
</html>