<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mizuki mise-vegetable</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">

    
    <style>
     body{
        font-family: "Reggae one";
    
     }

     @media(min-width:698px){

     #quantity{
         text-align: center;
         width: 40px;
         height: 5px;
         font: size 10px;
         padding:10px;

     }
     #b1{
         width: 100px;
         height: 20px;
         font: size 20px;
         padding:20px;
         font-weight:bold;
         background-color: green;
         color: white;


     }
     .container{
         text-align: center;
         background-color: black;
         color: white;

     }
     .cart a:link, a:visited{
        background-color:darkblue;
        color: white;
        padding: 25px;
        padding-left: 20px;
        text-align: right;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration:none;
        border: black;
        display: inline-block;
     }
     .cart a:hover, a:active{
        background-color: yellow;
        color: black;
     }
 
     .containerveg{ 
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 30px;
        padding-bottom: 100px;
     }
     .containerveg div{
        background-color:white ;
        padding: 20px;
        border: 5px black solid;
        font-size: 20px;
        margin-bottom: 20px;
        font-weight:bold;  
     }
     .c2{
        margin-right: 10px;
        margin-left: 20px;
        position: relative;
        overflow: hidden;
     }

     
 
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="c1" >
    <h1>Vegetables</h1>
    </div>
    </div>

    <div class="cart">
    <a  href="cart.php">Mycart<span style="color: red;"> 0</span></a>
    </div>

    <br>

  <div class="containerveg">

    <div class="c2" data-aos="fade-left" data-aos-duration="2000">
        
        <img src="onion.jpg"  width=" 273" height="183" alt="onion">
        <h2>Onion 1kg</h2>
        <span>&#8360; 50</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>

    <div class="c2" data-aos="fade-up" data-aos-duration="2000">
        
        <img src="tomato.jpg"  width=" 273" height="183" alt="tomato">
        <br>
        <h2>Tomato 1kg</h2>
        <span>&#8360; 50</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>

    <div class="c2" data-aos="fade-right" data-aos-duration="2000">
        
        <img src="potato.jpg"  width=" 273" height="183" alt="potato">
        <br>
        <h2>Potato 1kg</h2>
        <span>&#8360; 40</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>
    <br>
    <div class="c2" data-aos="fade-left" data-aos-duration="2000">
        
        <img src="brinjal.jpg"  width=" 273" height="183" alt="potato">
        <br>
        <h2>Brinjal 1kg</h2>
        <span>&#8360; 50</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>
    <div class="c2" data-aos="fade-up" data-aos-duration="2000">
        
        <img src="drumstick.jpg"  width=" 273" height="183" alt="potato">
        <br>
        <h2>Drumstick 1kg</h2>
        <span>&#8360; 150</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>
    <div class="c2" data-aos="fade-right" data-aos-duration="2000">
        
        <img src="capsicum.jpg"  width=" 273" height="183" alt="potato">
        <br>
        <h2>Capsicum 1kg</h2>
        <span>&#8360; 40</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>
    <br>
    <div class="c2" data-aos="fade-left" data-aos-duration="2000">
            
        <img src="mango.jpg"  width=" 273" height="183" alt="potato">
        <br>
        <h2>mango 1kg</h2>
        <span>&#8360; 200</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>        
    </div>
    <div class="c2" data-aos="fade-up" data-aos-duration="2000">
            
        <img src="carrot.jpg"  width=" 273" height="183" alt="potato">
        <br>
        <h2>Carrot 1kg</h2>
        <span>&#8360; 50</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>
    <div class="c2" data-aos="fade-right" data-aos-duration="2000">
            
        <img src="beans.jpg"  width=" 273" height="183" alt="potato">
        <br>
        <h2>Beans 1kg</h2>
        <span>&#8360; 50</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>        
    </div>
        <br>
    <div class="c2" data-aos="fade-left" data-aos-duration="2000">
            
        <img src="bitter.jpg"  width=" 273" height="183" alt="potato">
        <br>
        <h2>Bitter gourd 1kg</h2>
        <span>&#8360; 40</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a> 
    </div>

    <div class="c2" data-aos="fade-up" data-aos-duration="2000">
            
        <img src="bottle.jpg"  width=" 273" height="183" alt="potato">
        <br>
        <h2>Bottle gourd 1kg</h2>
        <span>&#8360; 50</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>
    <div class="c2" data-aos="fade-right" data-aos-duration="2000">
            
        <img src="Ladies.jpg"  width=" 273" height="183" alt="potato">
        <br>
        <h2>Ladies finger 1kg</h2>
        <span>&#8360; 50</span>
        <a  class="addcart" href="#"><input type="button" id="b1" value="Add to cart"></a>
    </div>
  </div>
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


     <script src="./main.js"></script>
    <script>
     AOS.init();
    </script>

    
</body>
</html>